{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "Demo budget app built with React",
  "private": true,
  "author": "João Bagio",
  "license": "ISC",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss}'",
    "lint": "npx eslint . -f table",
    "lint:fix": "npx eslint . --fix"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dates": "^20.1.0",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "enzyme-to-json": "^3.3.5",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "react-test-renderer": "^16.8.6"
  },
  "jest": {
    "snapshotSerializers": ["enzyme-to-json/serializer"]
  }
}
